<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming -DWMW</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dude Where's My Wallet?" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/4d28a5f0-4bec-4873-9059-3319b8398254/IMG_20230417_140324_Glitch2.jpg"
      type="image/jpeg"
    />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/dwmw/dwmw.css" />
    <script src="/dwmw/dwmw.js" defer></script>

  </head>
  <body>
    <div align="center" class="movie" title="DWMW (Dude Where's My Wallet?)">
      <h class="DWMWhead">DWMW</h>
      <img
        class="DWMWimg"
        src="https://cdn.glitch.global/4d28a5f0-4bec-4873-9059-3319b8398254/IMG_20230417_140324_Glitch2.jpg?"
      />
      <br />
      <button
        onclick="watchDWMW();"
        class="watchDWMW"
        title="E1"
        id="watchDWMW"
      >
        Watch E1
      </button>
      <button onclick="DWMWdonate();" class="watchDWMW" title="Trade DWMW">Trade</button>

      <p class="DWMWinfo">
        Dude Where's My Wallet is a virtual web series about two dudes who lose
        their wallet inside the multiverse. <br />Get lost in their wacky
        adventures with friends and a trusty conscious artificial intelligence
        agent.
        <br />
        <label class="crypto-text">
          It's also a un-deployed cryptocurrency token you can trade and interat
          with, <br />
          with enough support it could launch on a blockchain.</label
        >
      </p>

      <br />
      <button onclick="joinshow();" class="DWMWbuttons">Get Involved!</button>
      <button onclick="DWMWgit()" class="DWMWbuttons">Improve The Git</button>
    </div>
  </body>
</html>   
  
    </div>
  </body>
</html>
