<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/f3401c0a-8fd0-44c8-9f25-dcadeb816dd3/DWMW.png?"
    />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>DWMW Web Series</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
<script>
    var showbtn = document.getElementById("showtimeBTN");
var playtime = document.getElementById("showtime");
var fetchvideos = document.getElementById("DWMWvideos");

function donate() {
  window.open("https://mintme.com/token/DWMW", "_blank");
}

function ecosystem() {
  window.open("https://mtcg.glitch.me/", "_blank");
}

function gitlab() {
  window.open("https://gitlab.com/MindsGaming/dwmw", "_blank");
}

function showtime() {
  var closed = document.getElementById("close");
  if (closed.title == "Closed") {
    showbtn.className = "hide";
    playtime.className = "hide";
    window.focus(playtime);
    closed.title = "Close";
    videos();
  } else {
    showbtn.className = "showtimeBTN";
    playtime.className = "hide";
    closed.title = "Closed";
  }
}

function videos() {
  if (fetchvideos.title == 0) {
   window.open("https://gitlab.com/MindsGaming/dwmw/-/raw/main/Full%20Eposides/DWMW_ep_001_2_.mp4?ref_type=heads");
  }
}

    </script>

    <style>
        body {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100;
  background-color: gold;
  overflow: auto;
}

.title {
  position: fixed;
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  opacity: 0.856;
  overflow: scroll;
}

.DWMWimg {
  position: relative;
  margin-top: -5.4rem;
  margin-left: -2.5rem;
  margin-bottom: 1rem;
  padding: 0.3rem;
  width: 10rem;
}

h {
  position: flex;
  margin-bottom: 2rem;
  padding: 2rem;
  font-size: 4.7rem;
  display: block;
  border-style: none;
  border-color: gold;
  color: red;
}

p {
  margin-top: -2rem;
  color: blue;
  font-family: cursive;
  font-size: 1.6rem;
  font-weight: normal;
}

.showtimeBTN {
  display: block;
  border-style: groove;
  border-radius: 35px 30px 15px 18px;
  border-color: red;
  width: 8rem;
  text-align: center;
  background-color: blue;
  color: gold;
  margin: 1rem;
  padding: 1rem;
}

.donate {
  float: left;
  width: 10rem;
  padding: 0.2rem;
  border-style: groove;
  border-color: pink;
  height: 2.2rem;
  text-align: center;
  background-color: pink;
  color: white;
  font-weight: bolder;
  margin: 4.2rem;
}

.playtime {
  position: relative;
  display: block;
  margin: 1.1rem;
  width: 35rem;
  height: 30rem;
  border-style: groove;
  border-color: gold;
  color: blue;
}


.close {
  float: left;
  border-style: groove;
  width: 1.3rem;
  height: 1.2rem;
  color: red;
  
}

.show {
  display: block;
}

.hide {
  display: none;
}


  </head>
  <body>
    <center>
      <div class="title">
        <h>DWMW </h>
        <img
          class="DWMWimg"
          src="https://cdn.glitch.global/f3401c0a-8fd0-44c8-9f25-dcadeb816dd3/DWMW.png"
        />
        <br />

        <p>
          A virtualweb series about two dudes who lose their wallet inside the
          multiverse. <br />Get lost in their wacky adventures with friends and
          a trusty conscious artificial intelligence agent.
          <br />
          <button onclick="showtime();" class="showtimeBTN" id="showtimeBTN">
            Start Watching!
          </button>
        </p>
        <div id="showtime" class="hide">
          <label onclick="showtime();" class="close" id="close" title="Closed"
            >X</label
          >
          <iframe
            id="DWMWvideos"
            src="https://mtcg.glitch.me"
            style="width: 100%; height: 100%"
            title="0"
          >
          </iframe>
          <button onclick="next();">Next</button>
        </div>
        <button onclick="donate();" class="donate">Donate</button>
        <button onclick="gitlab();" class="donate">GitLab</button>
        <button onclick="ecosystem();" class="donate">Ecosystem</button>
      </div>
    </center>
  </body>
</html>
